# Development Environment Variables
# This file is for local development

# Base path configuration
# Leave empty for root path deployment in development
NEXT_PUBLIC_BASE_PATH=/

# Site URL for metadata generation
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_APP_DEEPLINK_URL=ideashellcn://user/invite
NEXT_PUBLIC_APP_IOS_STORE_URL=https://apps.apple.com/app/apple-store/id6478199476?pt=126892645&ct=TikTokAds&mt=8
NEXT_PUBLIC_APP_ANDROID_STORE_URL=https://play.google.com/store/apps/details?id=com.rrd.ideaShell&referrer=utm_source%3DSpark%2BAD%26utm_medium%3DTikTok%26utm_campaign%3Dkol

# Sentry configuration (already in .env)
# Add other development-specific variables here
