# TEST Environment Variables
# This file is used when building with --profile test

NEXT_PUBLIC_BASE_PATH=/user/invite
NEXT_PUBLIC_APP_DEEPLINK_URL=ideashellcn://user/invite
NEXT_PUBLIC_APP_IOS_STORE_URL=https://apps.apple.com/app/apple-store/id6476344403?pt=126631069&ct=invite&mt=8
NEXT_PUBLIC_APP_ANDROID_STORE_URL=https://ideashell.ai/az
