# US Market Environment Variables
# This file is used when building with --profile us

NEXT_PUBLIC_BASE_PATH=/user/invite
NEXT_PUBLIC_APP_DEEPLINK_URL=ideashell://user/invite
NEXT_PUBLIC_APP_IOS_STORE_URL=https://apps.apple.com/app/apple-store/id6478199476?pt=126892645&ct=invite&mt=8
NEXT_PUBLIC_APP_ANDROID_STORE_URL=https://play.google.com/store/apps/details?id=com.rrd.ideaShell&referrer=utm_source%3DGoogle%26utm_campaign%3Dinvite
